@import 'base.less';
.login{
  .container{
    background: #EAEBEC;
  }
  .loginMian{
    height:100%;
  }
  .loginForm{
    width: 30%;
    background: #fff;
    min-width: 500px;
    border-radius:0.4em;
    .boxShadow(0,0,10px,rgba(0,0,0,0.3));
    min-height:300px;
    padding:0 100px;
    .logo{
      padding:30px;
      text-align: center;
      font-size:22px;
      color:@gray_99;
      img{
        width: auto;
        height:40px;
      }
    }
    .input{
        margin-bottom:15px;
        input{
          height:40px;
          line-height: 40px;
        }
      }
  }
  .btnBox{
    margin:20px 0 50px;
    button{
      width: 100%;
      height:40px;
      line-height: 40px;
      padding:0;
    }
  }
}
.listModal{
  
}